VITE_SUPABASE_PROJECT_ID="rhongkyfzarokfvoeoee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJob25na3lmemFyb2tmdm9lb2VlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAyNzc4NywiZXhwIjoyMDg1NjAzNzg3fQ.0Ntsh4wHs6WX93spsTvqoGvhj_RCxt-hhMcUfgwKmk8"
VITE_SUPABASE_URL="https://rhongkyfzarokfvoeoee.supabase.co"
