VITE_SUPABASE_PROJECT_ID="karzlajeeeagkhsqylse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthcnpsYWplZWVhZ2toc3F5bHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDAzNjQsImV4cCI6MjA4NTYxNjM2NH0.CFXN6HwRXux654OIVyoFz4pjLJyzt1b_s_nGOM5pNls"
VITE_SUPABASE_URL="https://karzlajeeeagkhsqylse.supabase.co"
